<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Testing out தமிழ் language tokenizer | Manimaran Paneerselvam’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Testing out தமிழ் language tokenizer" />
<meta name="author" content="Manimaran Paneerselvam" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this notebook I test out the sentencepiece tokenizers built previously" />
<meta property="og:description" content="In this notebook I test out the sentencepiece tokenizers built previously" />
<link rel="canonical" href="https://mani2106.github.io/Blog-Posts/nlp/language-model/%E0%AE%A4%E0%AE%AE%E0%AE%BF%E0%AE%B4%E0%AF%8D/2020/04/19/Testing-sentencepiece-tokenizer-for-Tamil.html" />
<meta property="og:url" content="https://mani2106.github.io/Blog-Posts/nlp/language-model/%E0%AE%A4%E0%AE%AE%E0%AE%BF%E0%AE%B4%E0%AF%8D/2020/04/19/Testing-sentencepiece-tokenizer-for-Tamil.html" />
<meta property="og:site_name" content="Manimaran Paneerselvam’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-19T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2020-04-19T00:00:00-05:00","datePublished":"2020-04-19T00:00:00-05:00","url":"https://mani2106.github.io/Blog-Posts/nlp/language-model/%E0%AE%A4%E0%AE%AE%E0%AE%BF%E0%AE%B4%E0%AF%8D/2020/04/19/Testing-sentencepiece-tokenizer-for-Tamil.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mani2106.github.io/Blog-Posts/nlp/language-model/%E0%AE%A4%E0%AE%AE%E0%AE%BF%E0%AE%B4%E0%AF%8D/2020/04/19/Testing-sentencepiece-tokenizer-for-Tamil.html"},"headline":"Testing out தமிழ் language tokenizer","author":{"@type":"Person","name":"Manimaran Paneerselvam"},"description":"In this notebook I test out the sentencepiece tokenizers built previously","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Blog-Posts/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mani2106.github.io/Blog-Posts/feed.xml" title="Manimaran Paneerselvam's blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168240544-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168240544-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/Blog-Posts/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Blog-Posts/">Manimaran Paneerselvam&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Blog-Posts/about/">About Me</a><a class="page-link" href="/Blog-Posts/search/">Search</a><a class="page-link" href="/Blog-Posts/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Testing out தமிழ் language tokenizer</h1><p class="page-description">In this notebook I test out the sentencepiece tokenizers built previously</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-19T00:00:00-05:00" itemprop="datePublished">
        Apr 19, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Blog-Posts/categories/#nlp">nlp</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Blog-Posts/categories/#language-model">language-model</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Blog-Posts/categories/#தமிழ்">தமிழ்</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/mani2106/Blog-Posts/tree/master/_notebooks/2020-04-19-Testing sentencepiece tokenizer for Tamil.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Blog-Posts/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/mani2106/Blog-Posts/master?filepath=_notebooks%2F2020-04-19-Testing+sentencepiece+tokenizer+for+Tamil.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Blog-Posts/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/mani2106/Blog-Posts/blob/master/_notebooks/2020-04-19-Testing sentencepiece tokenizer for Tamil.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Blog-Posts/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-04-19-Testing sentencepiece tokenizer for Tamil.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can find the notebook in which I built the tokenizers <a href="https://www.kaggle.com/manimaranp/building-a-tokenizer-for-tamil-with-sentencepiece">here</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Introduction">Introduction<a class="anchor-link" href="#Introduction"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This notebook is intended to experiment with different tokenizers built previously, with varying <code>vocab_size</code> values like <code>8000</code>, <code>16000</code>, <code>20000</code>, <code>30000</code>, So how do we exactly test a <strong>tokenizer</strong>?, this brings us to why do we need a tokenizer in the first place.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In <code>English</code> language we can easily find meaningful units of a sentence, by <strong>whitespaces</strong>. But it is not that easy in other languages, Like in <code>தமிழ்</code>, Consider the following sentence,</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>இந்த தொழிற்சாலை பணப்பற்றாக்குறை முதலான பல்வேறு இடைஞ்சல்களை தாண்டி 17 ஆண்டுகள் கழித்தே செயல்பாட்டுக்கு வந்துள்ளது.</strong>, this loosely translates to something like <strong>The factory has come in to operation after over 17 years of series of disruptions, including lack of cash.</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We need to focus on the compound word <code>பணப்பற்றாக்குறை</code> which means <code>lack of cash</code>, that compound word is actually a combination of two words <code>பணம்</code> and <code>பற்றாக்குறை</code> representing <code>Cash</code> and <code>Deficiency/lack of</code> A tokenizer for <code>தமிழ்</code>, should split the words into two as mentioned above.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Since Tokenization is <code>the process of demarcating and possibly classifying sections of a string of input characters</code><sup>[1](https://en.wikipedia.org/wiki/Lexical_analysis#Tokenization)</sup> or in simple words identifying <strong>linguistically meaningful units</strong> <sup>[2](https://stackoverflow.com/questions/17314506/why-do-i-need-a-tokenizer-for-each-language)</sup> for further processing. We need it for a language model which essentially built to understand the language that it is built for.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Since we built the tokenizer in an <strong>unsupervised</strong><sup>[3](https://github.com/google/sentencepiece#sentencepiece)</sup> way, There are no numerical ways of gauging the efficiency of the tokenization (AFAIK), so we are left with to try and tokenize some random sentences with the model, and check the tokenizer ourselves.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Sentences-for-testing-tokenization">Sentences for testing tokenization<a class="anchor-link" href="#Sentences-for-testing-tokenization"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I have chosen some sentences at random, Check the comments above each for their translation in <code>English</code>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sentences</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># Sita is a mischievous girl</span>
    <span class="s1">&#39;சீதா ஒரு குறும்பு பெண்&#39;</span><span class="p">,</span>
    <span class="c1"># I remember my childhood</span>
    <span class="s1">&#39;எனக்கு என் குழந்தைப் பருவம் நினைவிருக்கிறது&#39;</span><span class="p">,</span>
    <span class="c1"># India has successfully tested the Agni-5 missile for the fourth time from Abdul Kalam Island (Wheeler Island) in Odisha.</span>
    <span class="s1">&#39;இந்தியா அக்னி-5 வகை ஏவுகணையை நான்காவது முறையாக வெற்றிகரமாக ஒடிசாவிலுள்ள அப்துல் கலாம் தீவிலிருந்து (வீலர் தீவு) சோதித்தது.&#39;</span><span class="p">,</span>
    <span class="c1"># The European Union&#39;s Galileo satellite system is in operation. It is believed to be the world&#39;s most accurate high-precision positioning system.</span>
    <span class="s1">&#39;ஐரோப்பிய ஒன்றியத்தின் கலிலியோ செயற்கைகோள் அமைப்பு செயல்பாட்டுக்கு வந்துள்ளது. இது உலகின் மிக துல்லியமான செய்மதி இடஞ்சுட்டலாக இருக்கும் என நம்பப்படுகிறது.&#39;</span><span class="p">,</span>
    <span class="c1"># The factory has come in to operation after over 17 years of series of disruptions, including lack of cash.</span>
    <span class="s1">&#39;இந்த தொழிற்சாலை பணபற்றாக்குறை முதலான பல்வேறு இடைஞ்சல்களை தாண்டி 17 ஆண்டுகள் கழித்தே செயல்பாட்டுக்கு வந்துள்ளது.&#39;</span><span class="p">,</span>
    <span class="c1"># Citizens, witnesses and warriors mourn the death of their king. It is up to the department to regret any loss.</span>
    <span class="s1">&#39;தம் மன்னன் இறந்ததற்கு குடிமக்களும் சான்றோரும் வீரர்களும் வருந்திப் பாடுவது கையறுநிலை என்னும் துறையாகும். எந்த இழப்பையும் எண்ணி வருந்துவது கையறுநிலைத் துறைக்குரியது.&#39;</span><span class="p">,</span>
    <span class="c1"># The Poems from Sangam Tamil Literature portrays the trading feats of early Tamilian,Tamilians traded across seas and other countries</span>
    <span class="s1">&#39;சங்கத்தமிழ்க் கவிதைகள் பழந்தமிழர்தம் வணிகச்சிறப்பைப் பறைசாற்றி நிற்கின்றன. தமிழர் கடல்கடந்து, அயல்நாடுகளிலும் வணிகம் செய்தனர் என்ற செய்திகளைச் சங்கப்பாடல்கள்வழி அறிகின்றோம்.&#39;</span><span class="p">,</span>
    <span class="c1"># Everyone stood up to call for a national flag at a school event.</span>
    <span class="s1">&#39;பள்ளி நிகழ்ச்சி ஒன்றில் தேசியக் கொடி ஏற்றுமாறு அழைக்க அவரும் எழுந்தார் அனைவரும் எழுந்து நின்றனர்&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's try to tokenize each one of them.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Begin-Experimentation">Begin Experimentation<a class="anchor-link" href="#Begin-Experimentation"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Initial-setup">Initial setup<a class="anchor-link" href="#Initial-setup"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sentencepiece</span> <span class="k">as</span> <span class="nn">spm</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">IPython.core.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">HTML</span>
<span class="kn">from</span> <span class="nn">string</span> <span class="kn">import</span> <span class="n">Template</span>

<span class="n">sp</span> <span class="o">=</span> <span class="n">spm</span><span class="o">.</span><span class="n">SentencePieceProcessor</span><span class="p">()</span>

<span class="n">TOK_PATH</span> <span class="o">=</span> <span class="s1">&#39;/kaggle/input/building-a-tokenizer-for-tamil-with-sentencepiece/tokenizer&#39;</span>

<span class="n">MODEL_PATHS</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">Path</span><span class="p">(</span><span class="n">TOK_PATH</span><span class="p">)</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;*.model&#39;</span><span class="p">)]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Sentence-Tokenization">Sentence Tokenization<a class="anchor-link" href="#Sentence-Tokenization"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I will try to comment on the tokenization with a limited knowledge of தமிழ் grammar, I will refer to the model by the vocab size they are built with (ie) 8000, 16000, 20000, 30000</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>First sentence <code>சீதா ஒரு குறும்பு பெண்</code></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">tokenize_and_display_results</span><span class="p">(</span><span class="n">sentences</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<table><tr><td>tok_30000_size</td> <td>▁சீதா</td><td>▁ஒரு</td><td>▁குறும்ப</td><td>ு</td><td>▁பெண்</td></tr><tr><td>tok_20000_size</td> <td>▁சீதா</td><td>▁ஒரு</td><td>▁குறும்ப</td><td>ு</td><td>▁பெண்</td></tr><tr><td>tok_8000_size</td> <td>▁சீதா</td><td>▁ஒரு</td><td>▁குறு</td><td>ம்பு</td><td>▁பெண்</td></tr><tr><td>tok_16000_size</td> <td>▁சீதா</td><td>▁ஒரு</td><td>▁குறும்ப</td><td>ு</td><td>▁பெண்</td></tr></table>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>குறும்பு</code> is actually not a compound word, so I think apart from the model with <code>8000</code> size all other models got it right.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Next sentence <code>எனக்கு என் குழந்தைப் பருவம் நினைவிருக்கிறது</code></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">tokenize_and_display_results</span><span class="p">(</span><span class="n">sentences</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<table><tr><td>tok_30000_size</td> <td>▁எனக்கு</td><td>▁என்</td><td>▁குழந்தைப்</td><td>▁பருவம்</td><td>▁நினைவ</td><td>ிருக்கிறது</td></tr><tr><td>tok_20000_size</td> <td>▁எனக்கு</td><td>▁என்</td><td>▁குழந்தைப்</td><td>▁பருவம்</td><td>▁நினைவ</td><td>ிருக்கிறது</td></tr><tr><td>tok_8000_size</td> <td>▁என</td><td>க்கு</td><td>▁என்</td><td>▁குழந்தை</td><td>ப்</td><td>▁பருவ</td><td>ம்</td><td>▁நினைவ</td><td>ிருக்கிறது</td></tr><tr><td>tok_16000_size</td> <td>▁எனக்கு</td><td>▁என்</td><td>▁குழந்தை</td><td>ப்</td><td>▁பருவம்</td><td>▁நினைவ</td><td>ிருக்கிறது</td></tr></table>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this sentence <code>I remember my childhood</code> the model with <code>20000</code> and <code>30000</code> got the tokenization right.
<code>16000</code> was just close, because the letter <code>ப்</code> does not have a meaning on it's own.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Next sentence <code>இந்தியா அக்னி-5 வகை ஏவுகணையை நான்காவது முறையாக வெற்றிகரமாக ஒடிசாவிலுள்ள அப்துல் கலாம் தீவிலிருந்து (வீலர் தீவு) சோதித்தது.</code></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">tokenize_and_display_results</span><span class="p">(</span><span class="n">sentences</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<table><tr><td>tok_30000_size</td> <td>▁இந்தியா</td><td>▁அக்னி</td><td>-</td><td>5</td><td>▁வகை</td><td>▁ஏவுகணை</td><td>யை</td><td>▁நான்காவது</td><td>▁முறையாக</td><td>▁வெற்றிகரமாக</td><td>▁ஒடிசாவில</td><td>ுள்ள</td><td>▁அப்துல்</td><td>▁க</td><td>லாம்</td><td>▁தீ</td><td>விலிருந்து</td><td>▁</td><td>(</td><td>வீ</td><td>லர்</td><td>▁தீவு</td><td>)</td><td>▁சோதி</td><td>த்தது</td><td>.</td></tr><tr><td>tok_20000_size</td> <td>▁இந்தியா</td><td>▁அக்னி</td><td>-</td><td>5</td><td>▁வகை</td><td>▁ஏவுகணை</td><td>யை</td><td>▁நான்காவது</td><td>▁முறையாக</td><td>▁வெற்றிகரமாக</td><td>▁ஒடிசா</td><td>விலுள்ள</td><td>▁அப்துல்</td><td>▁க</td><td>லாம்</td><td>▁தீ</td><td>விலிருந்து</td><td>▁</td><td>(</td><td>வீ</td><td>லர்</td><td>▁தீவு</td><td>)</td><td>▁சோதி</td><td>த்தது</td><td>.</td></tr><tr><td>tok_8000_size</td> <td>▁இந்தியா</td><td>▁அக்</td><td>னி</td><td>-</td><td>5</td><td>▁வகை</td><td>▁ஏவுகணை</td><td>யை</td><td>▁நான்காவது</td><td>▁முறையாக</td><td>▁வெற்றிகரமாக</td><td>▁ஒடிசா</td><td>வ</td><td>ிலுள்ள</td><td>▁அப்துல்</td><td>▁க</td><td>லாம்</td><td>▁தீ</td><td>விலிருந்து</td><td>▁</td><td>(</td><td>வீ</td><td>லர்</td><td>▁தீவு</td><td>)</td><td>▁சோ</td><td>தி</td><td>த்தது</td><td>.</td></tr><tr><td>tok_16000_size</td> <td>▁இந்தியா</td><td>▁அக்னி</td><td>-</td><td>5</td><td>▁வகை</td><td>▁ஏவுகணை</td><td>யை</td><td>▁நான்காவது</td><td>▁முறையாக</td><td>▁வெற்றிகரமாக</td><td>▁ஒடிசா</td><td>விலுள்ள</td><td>▁அப்துல்</td><td>▁க</td><td>லாம்</td><td>▁தீ</td><td>விலிருந்து</td><td>▁</td><td>(</td><td>வீ</td><td>லர்</td><td>▁தீவு</td><td>)</td><td>▁சோதி</td><td>த்தது</td><td>.</td></tr></table>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is interesting, We can probably say that <code>8000</code> vocab model is not doing so well. Looking at the others, both the <code>16000</code> vocab model and <code>20000</code> split <code>ஒடிசாவிலுள்ள</code> meaning to refer something <code>in Odisha</code> into <code>ஒடிசா</code> and <code>விலுள்ள</code>, I think the right split is <code>ஒடிசாவில்</code> and <code>உள்ள</code>, which the <code>30000</code> got right.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Next Sentence</p>
<p><code>ஐரோப்பிய ஒன்றியத்தின் கலிலியோ செயற்கைகோள் அமைப்பு
செயல்பாட்டுக்கு வந்துள்ளது. இது உலகின் மிக துல்லியமான
செய்மதி இடஞ்சுட்டலாக இருக்கும் என நம்பப்படுகிறது.</code></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">tokenize_and_display_results</span><span class="p">(</span><span class="n">sentences</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<table><tr><td>tok_30000_size</td> <td>▁ஐரோப்பிய</td><td>▁ஒன்றியத்தின்</td><td>▁கலி</td><td>லியோ</td><td>▁செயற்கை</td><td>கோள்</td><td>▁அமைப்பு</td><td>▁செயல்பாட்டு</td><td>க்கு</td><td>▁வந்துள்ளது</td><td>.</td><td>▁இது</td><td>▁உலகின்</td><td>▁மிக</td><td>▁துல்லியமான</td><td>▁செய்மதி</td><td>▁இட</td><td>ஞ்சு</td><td>ட்ட</td><td>லாக</td><td>▁இருக்கும்</td><td>▁என</td><td>▁நம்பப்படுகிறது</td><td>.</td></tr><tr><td>tok_20000_size</td> <td>▁ஐரோப்பிய</td><td>▁ஒன்றியத்தின்</td><td>▁கலி</td><td>லியோ</td><td>▁செயற்கை</td><td>கோள்</td><td>▁அமைப்பு</td><td>▁செயல்பாட்டு</td><td>க்கு</td><td>▁வந்துள்ளது</td><td>.</td><td>▁இது</td><td>▁உலகின்</td><td>▁மிக</td><td>▁துல்லியமான</td><td>▁செய்மதி</td><td>▁இட</td><td>ஞ்சு</td><td>ட்ட</td><td>லாக</td><td>▁இருக்கும்</td><td>▁என</td><td>▁நம்பப்படுகிறது</td><td>.</td></tr><tr><td>tok_8000_size</td> <td>▁ஐரோப்பிய</td><td>▁ஒன்றியத்தின்</td><td>▁கலி</td><td>லி</td><td>யோ</td><td>▁செயற்கை</td><td>கோள</td><td>்</td><td>▁அமைப்பு</td><td>▁செயல்பாட்ட</td><td>ுக்கு</td><td>▁வந்துள்ளது</td><td>.</td><td>▁இது</td><td>▁உலகின்</td><td>▁மிக</td><td>▁துல்லிய</td><td>மான</td><td>▁செய்</td><td>மதி</td><td>▁இட</td><td>ஞ்சு</td><td>ட்ட</td><td>லாக</td><td>▁இருக்கும்</td><td>▁என</td><td>▁நம்பப்படுகிறது</td><td>.</td></tr><tr><td>tok_16000_size</td> <td>▁ஐரோப்பிய</td><td>▁ஒன்றியத்தின்</td><td>▁கலி</td><td>லியோ</td><td>▁செயற்கை</td><td>கோள்</td><td>▁அமைப்பு</td><td>▁செயல்பாட்டு</td><td>க்கு</td><td>▁வந்துள்ளது</td><td>.</td><td>▁இது</td><td>▁உலகின்</td><td>▁மிக</td><td>▁துல்லியமான</td><td>▁செய்மதி</td><td>▁இட</td><td>ஞ்சு</td><td>ட்ட</td><td>லாக</td><td>▁இருக்கும்</td><td>▁என</td><td>▁நம்பப்படுகிறது</td><td>.</td></tr></table>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>All of them may have got it wrong with <code>Galileo</code> which is split into <code>கலி</code>(Gali) and <code>லியோ</code>(leo), (Maybe I am wrong on this part) and in GPS <code>இடஞ்சுட்டலாக</code> may be called as <code>இடம்சுட்டல்</code>(can be loosely translated to Location Pointer) should have been split like <code>இடம்</code> and <code>சுட்டல்</code> and <code>ஆக</code>, Maybe I am expecting too much.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Conclusion">Conclusion<a class="anchor-link" href="#Conclusion"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I will stop here for this blogpost, You can try the other sentences if you want by forking the notebook <a href="https://www.kaggle.com/manimaranp/testing-sentencepiece-tokenizer-for-tamil">here</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Please comment if you think something is wrong somewhere, share it if you have found this interesting.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="mani2106/Blog-Posts"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Blog-Posts/nlp/language-model/%E0%AE%A4%E0%AE%AE%E0%AE%BF%E0%AE%B4%E0%AF%8D/2020/04/19/Testing-sentencepiece-tokenizer-for-Tamil.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Blog-Posts/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Blog-Posts/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Blog-Posts/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Manimaran Paneerselvam</li>
          <li><a class="u-email" href="mailto:manimaran_p@outlook.com">manimaran_p@outlook.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>This is where I write about my work on data science. I will also post Notebooks and sample codes to solve some interesting problems that I face everyday.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mani2106" target="_blank" title="mani2106"><svg class="svg-icon grey"><use xlink:href="/Blog-Posts/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/manimaran-p" target="_blank" title="manimaran-p"><svg class="svg-icon grey"><use xlink:href="/Blog-Posts/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
